<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="text-align:center">
      <h2>WebAssembly QR Code Decoder</h2>
      <p>A simple tool to print out low-level information of QR Codes.</p>
      <p>The source code is available <a href="https://gitlab.com/lewisbelcher/wasm-qr">here</a>.</p>
      <input type="file" id="file" name="file" accept="image/*">
    </div>  
    <div style="text-align:center" id="results"></div>  

    <script type="module">
      import init, { log_image_qr_data } from './pkg/wasm_qr.js';

      async function run() {
        await init();

        var fileReader = new FileReader();
        fileReader.onloadend = e => log_image_qr_data(fileReader);
        var fileInputElement = document.getElementById("file");
        fileInputElement.addEventListener("change", e => fileReader.readAsArrayBuffer(fileInputElement.files[0]));
      }

      run();
    </script>
  </body>
</html>
